{
  "name": "ansible-hosts",
  "version": "2.0.0",
  "description": "Update hosts file with a list of hosts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaackehle/ansible-hosts.git"
  },
  "author": "Isaac Kehle (isaac@kehle.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaackehle/ansible-hosts/issues"
  },
  "homepage": "https://github.com/isaackehle/ansible-hosts#readme",
  "main": "tasks/main.yml",
  "keywords": [
    "ansible"
  ]
}
